# Apache.NMS.NetStd

./: Apache.NMS.NetStd.csproj  Apache.NMS.NetStd.sln  README.md
src/: MessageConsumerExtensions.cs  MessageExtensions.cs  MessageProducerExtensions.cs  NMSConnectionFactory.cs  SessionExtensions.cs
src/Util/: Convert.cs
